// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
=wo
	will-change: opacity


+font("ProximaNova Light", proximanova-light)
+font("ProximaNova Regular", proximanova-reg)
+font("ProximaNova Bold", proximanova-bold)
+font("ProximaNova XBold", proximanova-xbold)
+font("ProximaNova-Black", ProximaNova-Black)
+font("Geometria Bold", geometria-bold)

=light
	font-family: "ProximaNova Light", Arial, sans-serif
=reg
	font-family: "ProximaNova Regular", Arial, sans-serif
=bold
	font-family: "ProximaNova Bold", Arial, sans-serif
=xbold
	font-family: "ProximaNova XBold", Arial, sans-serif
=black
	font-family: "ProximaNova-Black", Arial, sans-serif
=geobold
	font-family: "Geometria Bold", Arial, sans-serif

// body
body
	+reg
	font-size: 14px
	line-height: 1.3


//reset
a
	text-decoration: none

h1, h2, h3, h4, h5, h6, em, b, strong, i, th, td
	font-weight: normal
	font-style: normal

// variables
$yellow: #fff600
$l_yellow: #fffb86
$green: #00ca7a
$blue: #00c2fd
$d_blue: #1e2e5d
$l_blue: #f9faff
$l_green: #00e0bf
$turquoise: #00d9cd
$gray: #d2d2d2
$d_gray: #f4f5f7
$red: #ff322c

$c_input: #353535
$c_inp-lab: #c3c3c3
$c_tab-card: $c_input
$c_blue: #3276fb

$bg_f: #335fa2
$bg_tw: #24a7df
$bg_in: #006b9c
$bg_g: #de4d3a

$bd-input: #dedddd
$bd-bord-blue: #00ceff
$bd-yellow: #eede7c

p
	&.is-yellow
		color: $yellow

// icons
.icon
	display: inline-block
	&-f
		+s(f)
	&-tw
		+s(tw)
	&-in
		+s(in)
	&-g
		+s(g)
	&-card
		+s(card)
	&-numb
		+s(numb)
	&-email
		+s(email)

// extend
.in
	margin: 0 auto
	max-width: 890px
.in-sm
	margin: 0 auto
	max-width: 455px
%in
	@extend .in
%in-sm
	@extend .in-sm

//mods
.btn
	position: relative
	font-size: 14px
	vertical-align: top
	display: inline-block
	&_shad
		&:hover
			&:before
				bottom: 0
		&:active
			&:before
				top: 0
			span
				box-shadow: inset 2px 2px 5px rgba(#000, 0.2)
		&:before
			content: "" 
			position: absolute
			top: 2px
			left: 5px
			right: 5px
			bottom: -2px
			transition: bottom .2s
			background: rgba(#f05724, 0.5)
		span
			position: relative
			min-width: 247px
			display: block
			+geobold
			color: #fff
			line-height: 1
			padding: 18px 60px 17px
			transition: box-shadow .1s
			background: linear-gradient(4deg, #ff0042 0%, #ef5c23 100%)
			text-transform: uppercase
			letter-spacing: 0.1em 
	&_bord
		padding: 17px 42px
		+bold
		color: #000
		transition: border-color .2s
		border: 1px solid $l_green
		&:hover
			border-color: darken($l_green, 20%)
	&_bord-red
		padding: 12px 24px
		min-width: 227px
		font-size: 12px
		color: #fff
		+geobold
		text-transform: uppercase
		background-color: transparent
		transition: border-color .2s
		border: 2px solid $red
		&:hover
			border-color: darken($red, 20%)

.input
	padding: 0 20px
	height: 47px
	width: 100%
	color: $c_input
	font-size: 15px
	+reg
	transform: translate3d(0,0,0)
	transition: border-color .2s
	border: 1px solid $bd-input
	display: block
	&:focus
		border-color: $yellow
		&::placeholder
			font-size: 0
	&_yellow
		border-color: $bd-yellow

.input-field
	position: relative
	.input
		padding-right: 50px
	.currency
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: 20px

.currency
	font-size: 15px
	color: $c_input

.input-yellow
	width: 100%
	border: 1px solid $bd-yellow
	color: $c_input
	font-size: 15px
	padding: 14px 20px 13px 
	+reg

.checkbox-yellow
	position: relative
	display: inline-block
	vertical-align: top
	cursor: pointer
	user-select: none
	input
		position: absolute
		visibility: hidden
		opacity: 0
		top: 0
		left: 0 
		&:checked + span
			i
				top: 10px
				visibility: visible
				opacity: 1
	span
		color: $yellow
		font-size: 15px
		line-height: 1
		padding: 7px 0 6px 45px
		display: inline-block 
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 0
			border: 1px solid $yellow
			border-radius: 50%
			width: 28px
			height: 28px
		b
			+bold
		i
			font-size: 11px
			color: #fff
			position: absolute
			top: 5px
			left: 7px
			visibility: hidden
			opacity: 0
			+wo
			transition: all 0.2s

// line
.line
	margin: 0
	height: 1px
	background-color: #d5dcdf
	background-image: linear-gradient(4deg, #00beae 0%, #00ca7a 100%)
	border: none

// app
.app
	vertical-align: top
	+wo
	transition: opacity .2s
	display: inline-block
	&:hover
		opacity: .8

// title
.title
	margin-bottom: 30px
	font-size: 22px
	text-align: center
	text-transform: uppercase
	+bold

// title-middle
.title-middle
	font-size: 16px
	line-height: 1
	color: #fff
	+bold
	text-transform: uppercase

// title-small
.title-small
	+bold
	font-size: 14px

// accord
.accord
	border-bottom: 1px solid $gray
	&.is-active
		.accord__top:before
			transform: rotate(90deg)
	&__top
		position: relative
		padding: 12px 0
		user-select: none
		cursor: pointer
		&:before
			position: absolute
			content: ''
			top: 50%
			right: 0
			transition: transform .3s
			transform: translate3d(0,0,0)
			transform: translate(0,-50%)
			+s(arrord-arr)
	&__block
		padding-bottom: 14px
		display: none

// footer
.footer
	padding: 30px 0 50px
	&__in
		@extend %in
	&__row
		+clr
	&__left
		float: left
	&__right
		float: right
	&__col
		margin-left: 14px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	&__center
		margin-top: 24px
		text-align: center
		font-size: 12px
	.day
		line-height: 1
	strong
		+bold

// day
.day
	color: $yellow
	font-size: 40px
	+black

// soc
.soc
	font-size: 0
	&__item
		margin-left: 15px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	&__ico
		height: 24px
		width: 24px
		line-height: 23px
		text-align: center
		border-radius: 50%
		transition: background .2s
		vertical-align: top
		display: inline-block
		&.is-f
			background: $bg_f
			&:hover
				background: darken($bg_f, 20%)
			.icon
				margin-left: -1px
		&.is-tw
			background: $bg_tw
			&:hover
				background: darken($bg_tw, 20%)
			.icon
				margin-bottom: -1px
		&.is-in
			background: $bg_in
			&:hover
				background: darken($bg_in, 20%)
		&.is-g
			background: $bg_g
			&:hover
				background: darken($bg_g, 20%)
		.icon
			vertical-align: middle
	&__text
		margin-top: 7px
		text-align: center
		color: $d_blue
		text-align: center
		font-size: 10px


// partners
.partners
	margin-top: 50px
	font-size: 0
	text-align: center
	&__item
		margin-left: 15px
		height: 39px
		line-height: 39px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	.icon
		vertical-align: middle
	img
		vertical-align: middle