.header
	&__inner
		max-width: 960px
		margin: 0 auto 
		padding: 0 5px 0 35px
		+clr

.nav
	float: right
	a
		margin: 0 25px
		display: inline-block
		vertical-align: top 
		color: #fff
		font-size: 12px
		line-height: 20px
		text-transform: uppercase
		letter-spacing: 0.1em 
		position: relative
		padding: 45px 0 30px 
		&:hover
			&:before
				background: $yellow
		&.is-active
			+xbold
			&:before
				background: $yellow
		&:before
			content: "" 
			position: absolute
			left: 0
			right: 0
			top: 0
			height: 4px
			transition: background .2s
			background: transparent

.logo
	float: left
	+clr
	max-width: 400px
	margin: 28px 0 0 
	h1
		+xbold
		font-size: 38px
		color: $yellow
		line-height: 30px
		float: left
		padding: 6px 17px 2px 0
		border-right: 1px solid $yellow
		margin: 0 17px 0 0 
	p
		overflow: hidden
		+light
		color: #fff
		font-size: 14px
		line-height: 16px
		padding: 4px 0 2px

.top
	position: relative
	color: #fff
	background: url(../img/main-v2.jpg)
	+cover
	min-height: 800px 
	position: relative

.step
	padding-bottom: 30px
	text-align: center
	min-height: 705px
	+vertical
	&_one
		.step__block
			padding: 30px 39px 36px 34px
			max-width: 415px
	&_two
		.step__in
			margin: 0 auto
			width: 316px
		.btn + .btn
			margin-top: 30px
	&__title
		font-size: 16px
		line-height: 1
		color: #fff
		+bold
		text-transform: uppercase
		margin-bottom: 30px
	&__block
		position: relative
		background: white
		border: 1px solid $yellow
		margin: 0 auto 30px
		&.is-mod
			&:before
				position: absolute
				content: ''
				top: 100%
				left: 0
				right: 0
				height: 5px
				margin-top: -1px
				background: url(../img/block-bg.png) repeat-x 0 0
	&__btn
		padding: 5px 0 30px
	&__row
		padding: 19px 10px
		font-size: 15px
		color: #000
		border-bottom: 1px solid $d_gray
		box-shadow: inset 0 1px 0 #fff
		&.is-blue
			padding: 14px 10px 18px
			background: $l_blue
	&__code,
	&__bold
		margin-top: 7px
		+bold
	&__bold
		.price
			font-size: 20px
	&__in
		margin: 0 auto
		width: 873px
		font-size: 14px
		vertical-align: middle
		display: inline-block
		&.is-mod
			w44
		& > .title-middle
			margin-bottom: 20px
	&__wrap
		margin: 0 auto
		width: 324px
		.title-middle
			margin-bottom: 20px
	&__wr
		padding: 38px 28px
		color: #000
		.title-middle
			margin-bottom: 15px
			color: #000
	&__text
		margin-top: 28px
	&__nav
		margin: 20px 0 40px
		text-align: right
		font-size: 12px
		+clr
		li
			vertical-align: top
			display: inline-block
			&:first-child
				float: left
		a
			color: $yellow
			text-transform: uppercase
			transition: border-color .2s
			border-bottom: 1px solid transparent
			&:hover
				border-color: $yellow
	&__numb
		margin: 18px auto
		width: 342px
	&__inform
		margin: 0 -65px 20px
		width: 440px
	.price
		margin: 18px 0 28px
	.input-field
		margin-bottom: 14px
	.sms-code 
		margin-top: 25px

.cards
	margin-bottom: 38px
	+clr
	&__col
		float: left
		margin-left: 4%
		width: 48%
		text-align: left
		&:first-child
			text-align: right
			margin-left: 0
	.title-middle
		margin-bottom: 20px

.card
	text-align: left
	background: white
	border: 1px solid $yellow
	&__in
		padding: 32px 39px 32px 32px
	&__row
		position: relative
		margin-top: 18px
		font-size: 0
		+clr
		&:first-child
			margin-top: 0
	&__month,
	&__year,
	&__cvc
		float: left
		width: 91px
	&__year
		margin-left: 18px
	&__code
		float: left
		width: 128px
	&__cvc
		position: relative
		float: right
	&__info
		position: absolute
		top: -12px
		right: -7px
	&__icon
		font-size: 12px
		color: $turquoise
		+reg
		background-color: transparent
		&:hover
			& + .card__block
				opacity: 1
				visibility: visible
				z-index: 2
	&__block
		position: absolute
		left: -80px
		top: 100%
		margin-top: 7px
		padding: 7px 14px
		width: 340px
		font-size: 10px
		visibility: hidden
		opacity: 0
		z-index: -1
		color: #000
		transition: visibility .2s, opacity .2s
		border: 1px solid $bd-bord-blue
		background: #fff
	&__label
		position: absolute
		top: 5px
		left: 20px
		color: $c_inp-lab
		font-size: 10px
		z-index: 1
	&__question
		margin: -2px 0 0 10px
		color: $c_blue
		font-size: 10px
		line-height: 1
		transition: border-color .2s
		border-bottom: 1px solid transparent
		vertical-align: top
		display: inline-block
		&:hover
			border-color: $c_blue
	&__cont
		padding: 32px 39px 44px 32px
		display: none
	&__ul
		width: 100%
		font-size: 12px
		display: table
		li
			min-width: 136px
			vertical-align: top
			transition: background .2s
			border-left: 1px solid #fff
			background: $yellow
			display: table-cell
			&:hover,
			&.is-active
				background: $l_yellow
			&:first-child
				border-left: none
				a
					padding-left: 35px
				.icon
					left: 9px
		a
			position: relative
			padding: 7px 45px 10px 30px
			height: 53px
			color: $c_tab-card
			display: block
			.icon
				position: absolute
				top: 11px
				left: 11px

.price
	font-size: 16px
	+bold
	strong
		font-size: 20px

.rates
	padding: 48px 0 51px
	text-align: center
	&__in
		@extend %in-sm
	&__but
		margin-top: 30px
	strong
		+bold
	p
		line-height: 1.8

.answer	
	padding: 34px 0 50px
	color: #fff
	background: url(../img/answer-bg.png) no-repeat 50% 50%
	background-size: cover
	&__in
		@extend %in-sm
.annex
	padding: 28px 0
	text-align: center
	&__in
		@extend %in
	&__row
		margin-top: 20px
		font-size: 0
	.app
		margin-left: 16px
		&:first-child
			margin-left: 0
.question
	padding: 40px 0 49px
	&__in
		@extend %in
	.title
		margin-bottom: 22px