$icons: (0:0)
$icons: map-merge($icons,(arrord-arr: (X: -35px, Y:-63px, W: 6px, H: 10px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(card: (X: 0px, Y:-48px, W: 18px, H: 11px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -53px, Y:-39px, W: 47px, H: 5px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: 0px, Y:-39px, W: 49px, H: 5px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(email: (X: 0px, Y:-63px, W: 14px, H: 14px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(f: (X: -13px, Y:-81px, W: 7px, H: 13px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(g: (X: -39px, Y:-48px, W: 14px, H: 9px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(in: (X: -18px, Y:-63px, W: 13px, H: 12px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(numb: (X: 0px, Y:-81px, W: 9px, H: 15px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(tw: (X: -22px, Y:-48px, W: 13px, H: 10px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(Векторный-смарт-объект: (X: 0px, Y:0px, W: 117px, H: 35px, TW: 117px, TH: 96px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)
@mixin sp($i)
	+sprite-position($i)
@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-arrord-arr
//	width: 6px
//	height: 10px
//	background-image: url('../img/icons.png')
//	background-position: -35px -63px
//
//.icon-card
//	width: 18px
//	height: 11px
//	background-image: url('../img/icons.png')
//	background-position: 0px -48px
//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -53px -39px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: 0px -39px
//
//.icon-email
//	width: 14px
//	height: 14px
//	background-image: url('../img/icons.png')
//	background-position: 0px -63px
//
//.icon-f
//	width: 7px
//	height: 13px
//	background-image: url('../img/icons.png')
//	background-position: -13px -81px
//
//.icon-g
//	width: 14px
//	height: 9px
//	background-image: url('../img/icons.png')
//	background-position: -39px -48px
//
//.icon-in
//	width: 13px
//	height: 12px
//	background-image: url('../img/icons.png')
//	background-position: -18px -63px
//
//.icon-numb
//	width: 9px
//	height: 15px
//	background-image: url('../img/icons.png')
//	background-position: 0px -81px
//
//.icon-tw
//	width: 13px
//	height: 10px
//	background-image: url('../img/icons.png')
//	background-position: -22px -48px
//
//.icon-Векторный-смарт-объект
//	width: 117px
//	height: 35px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//